.title {
  display: flex;
  justify-content: center;
  color: rgb(14, 170, 92);
  font-size: 2.2em;
  margin-bottom: 30px;
  padding: 10px;
  padding-top: 30px;
}

.card-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 16px;
  padding: 0 16px;
  color: black;
}

.card {
  max-width: 400px;
  width: 100%;
  box-shadow: 0 5px 25px rgba(1, 1, 1, 0.15);
  margin: 8px;
  padding: 16px;
  background-color: #ffffff;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  position: relative;
  overflow: hidden;
 
}

.card:before {
  content: '';
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 128, 0, 0), rgba(4, 161, 4, 0.8));
  transition: top 0.3s ease;
  z-index: -1;
}

.card:hover {
  transform: scale(1.05);
}

.card:hover:before {
  top: 0;
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);

}

#about_team {
  font-size: 22px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: rgb(20, 92, 56);
  color: white;
}

.container {
  padding: 0 16px;
  color: black;
}

#header {
  font-size: 50px;
}

.contact-button {
  outline: 0;
  font-size: 40px;
  text-align: center;
  cursor: pointer;
  width: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  margin: 0 auto;
  padding: 15px;
  border: none;
  border-radius: 20px;
  background-color: rgb(14, 170, 92);
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: background-color 0.3s ease;
 
}

.card-image {
  width: 100%;
  height: 500px; 
  object-fit: cover; 
}

.contact-button:hover {
  border: solid  0.5px; 
  background-color: rgb(255, 255, 255);
  color: rgba(14, 170, 92, 0.8); 
  transform: scale(1.05);
}

@media only screen and (max-width: 800px) {
  .card-container {
    padding: 0 8px; 
    gap: 10px;
    flex-wrap: wrap;

  }

  .card {
    width:100%;
  }

  .card-image {
    height: 300px;
  }

  #about_team {
    font-size: 16px;
  }

  #header {
    font-size: 30px; 
  }

  .contact-button {
    font-size: 20px; 
    width: 70%;
    height: 40px;
  }
}




.dark-mode .title {
  color: white; /* White text */
}

.dark-mode .card-container {
  color: white; /* White text */
}

.dark-mode .card {
  background-color: #1f1f1f; /* Darker background */
  color: white; /* White text */
  box-shadow: 0 5px 25px rgba(255, 255, 255, 0.1); /* Light shadow */
}

.dark-mode .card:before {
  background: linear-gradient(to bottom, rgba(0, 128, 0, 0), rgba(4, 161, 4, 0.8)); /* Green gradient */
}

.dark-mode .card:hover {
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.3); /* Lighter shadow */
}

.dark-mode .about-section {
  background-color: rgb(20, 92, 56); /* Green background */
  color: white; /* White text */
}

.dark-mode .container {
  color: white; /* White text */
}

.dark-mode .contact-button {
  background-color: rgb(14, 170, 92); /* Green button */
  color: white; /* White text */
}

.dark-mode .contact-button:hover {
  background-color: rgb(255, 255, 255); /* White background */
  color: rgba(14, 170, 92, 0.8); /* Semi-transparent green text */
}