.about-section {
  background-color: white;
  padding: 70px;
  text-align: center;
  position: relative;
  flex-wrap: nowrap;
  overflow: hidden;
}

.about-section h1 {
  margin: 0;
  font-size: 36px;
  color: rgb(14, 170, 92);
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  overflow: hidden;
}

.column {
  flex: 0 0 calc(33.33% - 20px);
  margin: 10px;
  background-color: rgb(241, 241, 241);
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  position: relative;
  overflow: hidden;
}

.column:before {
  content: '';
  position: absolute;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 128, 0, 0), rgba(4, 161, 4, 0.8));
  transition: top 0.3s ease;
  z-index: -1;
}

.column:hover:before {
  top: 0;
}

.column:hover {
  transform: translateY(-5px);
}

.card {
  padding: 20px;
}

.card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.container {
  padding: 20px;
}

.container h2 {
  margin-top: 0;
  font-size: 24px;
  color: #333;
}

.container p {
  margin-bottom: 10px;
  color: #666;
}

.contact-button {
  display: inline-block;
  text-decoration: none;
  padding: 15px;
  border: none;
  border-radius: 20px;
  background-color: rgb(14, 170, 92);
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-button:hover {
  border: solid 0.5px;
  background-color: rgb(255, 255, 255);
  color: rgba(14, 170, 92, 0.8);
  transform: scale(1.05);
}

.card img {
  height: 400px;
  object-fit: cover;
}

@media screen and (max-width: 800px) {
  .row {
    flex-wrap: wrap;
  }

  .column {
    flex: 0 0 calc(100% - 20px);
  }

  .card img {
    height: 250px;
  }
}








/* Dark Mode Styles */
body.dark-mode {
  background-color: #1f1f1f;
  color: #ffffff;
}

body.dark-mode .about-section {
  background-color: #333;
  color: white;
}

body.dark-mode .card {
  background-color: #444;
  border: 1px solid #555;
}

body.dark-mode .card img {
  border-radius: 10px 10px 0 0;
}

body.dark-mode .container h2,
body.dark-mode .container .title {
  color: #ffffff;
}


@media screen and (max-width: 800px) {
  .row {
    flex-direction: column;
    align-items: center;
  }

  .column {
    max-width: 90%;
  }
}
